<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_lab4</title>
    <script src="https://kit.fontawesome.com/6bf4f8b343.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 10px;
            padding: 40px;
            border: 4px solid;
        }
        .container{
            display: flex;
          
            
        }
        .left{
            width: 50%;
             height: 50%;
             position: relative;
        }
        .center{
            display: inline-flex;
            text-align: center;
            position: relative;
        
        }
        .right{
            width: 50%;
            height: 50%;
            left: 28%;
            margin-top: 15px;
            position: relative;
          
        }
        .table{
            margin-top: 15px;
        }
        table{
            width: 100%; 
            border-collapse: collapse ;
            justify-content: center;
        }
     
        tr,th,td{
            border: 1px solid;
            text-align: left;
            padding: 7px;
            height: 20px;
        }
        .pagination{
            display: inline-block;
            float: right;
            margin-top: 18px;
          
        }
        .pagination a {
           
            background-color: rgb(238, 237, 237);
            border:0.5px solid;
            color: black;
            padding: 8px;
            margin: 0 0.3px;
            text-decoration: none;
           border-style: hidden;
           
        }
        .bottomheader{
            display: inline-block;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="left">
    <p>show
    <select name="" id="dropbox">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5" selected>5</option>
    </select>
    entries</p>
    </div>
    <div class="center">
        <h2 style='font-weight: lighter;'>Customer&nbsp;</h2> 
        <h2>Details</h2>
    </div>
    <div class="right">
        <input type="text" placeholder="Search.." style='border-color: black;'>
    </div>
</div>

   <div class="table">
    <table>
        <tr>
            <th>#</th>
            <th>Name <i class="fa-solid fa-sort"></i></th>
            <th>Address</th>
            <th>City <i class="fa-solid fa-sort"></i></th>
            <th>Pincode</th>
            <th>Country <i class="fa-solid fa-sort"></i></th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Thomas Hardy</td>
            <td>89 Chiarsco Rd</td>
            <td>Portland</td>
            <td>91219</td>
            <td>USA</td>
            <td><i class="fa-solid fa-eye" style="color:skyblue ;"></i> <i class="fa-sharp fa-solid fa-pen" style="color: orange;"></i> <i class="fa-solid fa-trash-can" style="color: red;"></i></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Maria Anders</td>
            <td>Obere Str,57</td>
            <td>Berlin</td>
            <td>12209</td>
            <td>Germany</td>
            <td><i class="fa-solid fa-eye" style="color:skyblue ;"></i> <i class="fa-sharp fa-solid fa-pen" style="color: orange;"></i> <i class="fa-solid fa-trash-can" style="color: red;"></i></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fran Wilson</td>
            <td>C/Araquil,67</td>
            <td>Madrid</td>
            <td>28023</td>
            <td>Spain</td>
            <td><i class="fa-solid fa-eye" style="color:skyblue ;"></i> <i class="fa-sharp fa-solid fa-pen" style="color: orange;"></i> <i class="fa-solid fa-trash-can" style="color: red;"></i></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dominic Perrier</td>
            <td>25,rue Lauriston</td>
            <td>Paris</td>
            <td>75016</td>
            <td>France</td>
            <td><i class="fa-solid fa-eye" style="color:skyblue ;"></i> <i class="fa-sharp fa-solid fa-pen" style="color: orange;"></i> <i class="fa-solid fa-trash-can" style="color: red;"></i></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Martin Blank</td>
            <td>Via Monteblanco 34</td>
            <td>Turin</td>
            <td>10100</td>
            <td>Italy</td>
            <td><i class="fa-solid fa-eye" style="color:skyblue ;"></i> <i class="fa-sharp fa-solid fa-pen" style="color: orange;"></i> <i class="fa-solid fa-trash-can" style="color: red;"></i></td>
        </tr>
    </table>
   </div>
   <span class="bottom">
    <div class="bottomheader">
        <p>Showing <strong>5</strong> out of <strong>25</strong> entries</p>
    </div>
    <div class="pagination">
        <a href="#" >previous</a>
        <a href="#" style="border-radius: 50%; ">1</a>
        <a href="#" style="border-radius: 50%;">2</a>
        <a href="#" style="background-color: skyblue; border-radius: 50%;">3</a>
        <a href="#" style="border-radius: 50%;">4</a>
        <a href="#" style="border-radius: 50%">5</a>
        <a href="#" >next</a>
    </div>
   </span>
</body>
</html>