<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_lab1</title>
    <style>
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div {
          width: 600px;
          margin-top: 80px;
          margin-left: 275px;
          margin-right: 280px;
          border-radius: 8px;
          padding-left: 31px;
          padding-top: 33px;
          padding-right: 29px;
          padding-bottom: 33px;
          background-color: white;
          box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
          }
        .a {
          text-decoration: none;
        }
        

    </style>
</head>
<body>
    <div class="div">
       
        <h1>Example Domain</h1>
        <p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
        <p><a  class= "a" href="https://www.iana.org/domains/reserved">More information...</a></p>
    </div>
</body>
</html>